// NAME                     :       Sam Miller
// GROUP                    :       APCS-A
// LAST MODIFIED            :       9/9/25
// PROBLEM ID               :       Lewis 2.2-2.3 Arithmetic
// PROBLEM DESCRIPTION      :       Find the sum, product, and average of 3 numbers
// SOURCES I USED           :       AP CS Textbook
// PEOPLE I HELPED          :       None
// PEOPLE WHO HELPED ME     :       Mr. Houtrouw, Brady Winther-McGinnis
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Ask the user how many sets of numbers they want to enter
        System.out.print("How many sets of numbers do you want to enter? ");
        int numRuns = sc.nextInt();

        for (int i = 0; i < numRuns; i++) {
            System.out.print("Enter three numbers: ");
            double var1 = sc.nextDouble();
            double var2 = sc.nextDouble();
            double var3 = sc.nextDouble();

            double sum = var1 + var2 + var3;
            double product = var1 * var2 * var3;
            double average = sum / 3;

            System.out.println("Your sum is " + sum);
            System.out.println("Your product is " + product);
            System.out.println("Your average is " + average + "\n");
        }

        sc.close();
    }
}



/*
/Users/1093a247-f2e4-4afe-af78-e99969a655bc/Library/Java/JavaVirtualMachines/openjdk-24.0.2+12-54/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=50225 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/1093a247-f2e4-4afe-af78-e99969a655bc/Documents/Miller2.2_2.3/out/production/Miller2.2_2.3 Main
222.2 222.2 222.2
Your sum is 666.6
Your product is 10973366.648
Your average is 222.2

3.14159 25.6 17
Your sum is 45.74159
Your product is 1366.0978688
Your average is 15.247196666666667

100 0 55.5
Your sum is 155.5
Your product is 0.0
Your average is 51.833333333333336
 */
